#BlueJ class context
comment0.params=s\ larghezza\ altezza
comment0.target=void\ clearScreen(Schermo,\ int,\ int)
comment0.text=\r\n\ \ \ \ static\ void\ initAll(int[]\ x,\ int[]\ y,int[]\ vx,\ int[]\ vy,int[]\ largh,\ int[]\ alt)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ playerX\ \=\ 200;\r\n\ \ \ \ \ \ \ playerY\ \=\ 350;\r\n\ \ \ \ \ \ \ for\ (int\ i\=0;i<x.length;i++)\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ do{vx[i]\ \=\ (int)(Math.random()*6)-3;}while(vx[i]\=\=0);\r\n\ \ \ \ \ \ \ \ \ \ \ do{vy[i]\ \=\ (int)(Math.random()*6)-3;}while(vy[i]\=\=0);\r\n\ \ \ \ \ \ \ \ \ \ \ x[i]\ \=\ (int)(Math.random()*400);\r\n\ \ \ \ \ \ \ \ \ \ \ y[i]\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ largh[i]\ \=\ (int)(Math.random()*20+5);\r\n\ \ \ \ \ \ \ \ \ \ \ alt[i]\ \=\ (int)(Math.random()*20+5);\r\n\ \ \ \ \ \ \ }\ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment1.params=millisecondi
comment1.target=void\ slow(int)
comment10.params=
comment10.target=int\ aggiornaFrutta()
comment11.params=unita\ decine
comment11.target=void\ cambiaPunteggio(int[],\ int[])
comment12.params=num\ numero
comment12.target=void\ cambiaCifra(int,\ int[])
comment13.params=unita\ decine
comment13.target=void\ drawScore(int[],\ int[])
comment14.params=x\ y\ num
comment14.target=void\ drawCifra(int,\ int,\ int[])
comment15.params=unita\ decine
comment15.target=void\ initAll(int[],\ int[])
comment16.params=s\ unita\ decine\ larghezza\ altezza
comment16.target=void\ restartGame(Schermo,\ int[],\ int[],\ int,\ int)
comment17.params=unita\ decine\ s\ larghezza\ altezza
comment17.target=void\ theGame(int[],\ int[],\ Schermo,\ int,\ int)
comment18.params=
comment18.target=void\ paintResult()
comment19.params=
comment19.target=void\ main()
comment2.params=s
comment2.target=void\ controllaInput(Schermo)
comment3.params=
comment3.target=boolean\ end()
comment4.params=unita\ decine
comment4.target=void\ mangiaFrutta(int[],\ int[])
comment5.params=
comment5.target=void\ disegnaPlancia()
comment6.params=testa
comment6.target=void\ initSnake(int)
comment7.params=
comment7.target=void\ disegnaSnake()
comment8.params=unita\ decine
comment8.target=void\ aggiornaSnake(int[],\ int[])
comment9.params=x\ y
comment9.target=void\ drawFrutta(int,\ int)
numComments=20
