#BlueJ class context
comment0.params=e
comment0.target=void\ keyTyped(java.awt.event.KeyEvent)
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=x\ y\ r\ g\ b
comment10.target=void\ accendiPixel(int,\ int,\ int,\ int,\ int)
comment11.params=image
comment11.target=void\ imageTomatrices(java.awt.image.BufferedImage)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=w\ h
comment3.target=Schermo(int,\ int)
comment4.params=url
comment4.target=Schermo(java.lang.String)
comment5.params=x\ y\ ww\ hh\ r\ g\ b
comment5.target=void\ drawRectangle(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.params=x1\ y\ x2\ r\ g\ b
comment6.target=void\ drawHorizontalLine(int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ ridisegna()
comment8.params=nomeFile
comment8.target=java.awt.image.BufferedImage\ caricaDaFile(java.lang.String)
comment9.params=mat
comment9.target=java.awt.image.BufferedImage\ matricesToBufferedImage(int[][][])
numComments=13
